{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Blockchain IDE",
  "version": "0.3.0",
  "identifier": "com.blockchain.ide",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Blockchain IDE",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "transparent": false,
        "decorations": true,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}

